src/QharonSzyne.UI/Views/ScannerView.xaml

<Window x:Class="QharonSzyne.UI.Views.ScannerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QharonSzyne.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiUtilities="clr-namespace:QharonSzyne.Core.UIUtilities;assembly=QharonSzyne.Core"
        xmlns:viewModels="clr-namespace:QharonSzyne.Core.ViewModels;assembly=QharonSzyne.Core"
        Title="QharonSzÿne Scanner"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ScannerViewModel},
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource UIFont}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ProgressState>
                <MultiBinding Converter="{x:Static uiUtilities:CurrentAndTotalToProgressStateConverter.Instance}">
                    <Binding Path="ScannedFiles.Value" />
                    <Binding Path="TotalFiles.Value" />
                </MultiBinding>
            </TaskbarItemInfo.ProgressState>
            <TaskbarItemInfo.ProgressValue>
                <MultiBinding Converter="{x:Static uiUtilities:CurrentAndTotalToPercentageConverter.Instance}">
                    <Binding Path="ScannedFiles.Value" />
                    <Binding Path="TotalFiles.Value" />
                </MultiBinding>
            </TaskbarItemInfo.ProgressValue>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5 0"
                       VerticalAlignment="Center"
                       Text="Source Directory" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SourceDirectory.Value}" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SelectDirectory_Click"
                    Content="…"
                    ToolTip="Select base folder" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto " />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Padding="10"
                    VerticalAlignment="Center"
                    Command="{Binding ScanCommand}"
                    Content="Scan" />
            <CheckBox Grid.Column="2"
                      Margin="5 0"
                      Content="Update existing database"
                      IsChecked="{Binding UpdateExistingDatabase.Value}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Height="30"
                         Margin="5"
                         Maximum="{Binding TotalFiles.Value}"
                         Minimum="0"
                         Value="{Binding ScannedFiles.Value,
                                         Mode=OneWay}" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ScannedFiles.Value}" />

            <TextBlock Grid.Column="2"
                       Margin="75 0 0 0"
                       VerticalAlignment="Center"
                       Text="{Binding TimeRemaining.Value,
                                      StringFormat=Remaining Time: {0:hh\\:mm\\:ss}}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Margin="5"
                     ItemsSource="{Binding Status}" />

            <TreeView Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Library}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Releases}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Genres,
                                                      Converter={x:Static uiUtilities:StringConcatenationConverter.Instance},
                                                      ConverterParameter=', '}" />
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Year,
                                                              StringFormat='[{0}] '}" />
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Foreground="Aqua"
                                               Text="{Binding ReleaseType,
                                                              StringFormat=' - {0}'}" />
                                    <materialDesign:PackIcon Width="7"
                                                             Height="7"
                                                             VerticalAlignment="Top"
                                                             Foreground="Aqua"
                                                             Kind="QuestionMarkCircle"
                                                             Opacity=".6">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Visibility" Value="Collapsed" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ReleaseTypeStatus}"
                                                                 Value="Tentative">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeView.ItemTemplateSelector>
                    <uiUtilities:ScanResultTreeViewTemplateSelector ArtistTemplate="{StaticResource ArtistTemplate}" />
                </TreeView.ItemTemplateSelector>-->
            </TreeView>
        </Grid>
    </Grid>
</Window>
